<resources>
    <string name="app_name">Kalkulator</string>
    <string name="value_1">Value 1</string>
    <string name="value_2">Value 2</string>
    <string name="plus">+</string>
    <string name="mines">-</string>
    <string name="bagi">:</string>
    <string name="kali">x</string>
    <string name="hitung">Hitung</string>
    <string name="hasil">Hasil</string>
</resources>